Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: net.sf.avocado_cad.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.avocado_cad.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.avocado_cad.model.api,
 net.sf.avocado_cad.model
Eclipse-LazyStart: true
Export-Package: net.sf.avocado_cad.eclipse.ui,
 net.sf.avocado_cad.eclipse.ui.command,
 ui.animator,
 ui.event,
 ui.menubar,
 ui.menuet,
 ui.paramdialog,
 ui.quicksettings,
 ui.shells,
 ui.tools,
 ui.tools.build,
 ui.tools.group,
 ui.tools.modify,
 ui.tools.part,
 ui.tools.project,
 ui.tools.share,
 ui.tools.sketch,
 ui.treeviewer,
 ui.utilities
Bundle-ClassPath: .
